<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- SEO TAGS -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="juri gemignani's personal site with portfolio and contact page.">
        <meta name="google" content="nositelinkssearchbox">
        <meta name="author" content="Gemignani Juri">
        <meta name="keywords" content="juri, juro, yuri, yuro, gemignani, gemi, gimigna, juri gemignani, juro_mc, juro0, portfolio, github">

        <!-- GOOGLE SITE VERIFICATION TAG -->
        <meta name="google-site-verification" content="Nt9aE2cUDxDcbKXQemAnNlXFtlcWXdL0mchr9OqZztg" />

        <!-- TITLE AND FAVICON -->
        <title>Juri Gemignani &bull; site</title>
        <link rel="shortcut icon" href="assets/img/blob.png" type="image/x-icon">

        <!-- CSS IMPORT + ICONS IMPORT -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="assets/css/style-lg.css" media="screen and (min-width: 568px)">
        <link rel="stylesheet" href="assets/css/style-sm.css" media="screen and (max-width: 567px)">

    </head>

    <body>

        <!-- NAVBAR -->
        <header class="navbar">

            <img src="assets/img/linear.png" class="nav-logo">

            <i class="uil uil-bars menu-icon desktop-hide"></i>

            <nav class="mobile-hide">
                <a href="#home" class="nav-link">home</a>
                <a href="#about" class="nav-link">about me</a>
                <a href="#portfolio" class="nav-link">portfolio</a>
                <a href="#contacts" class="nav-link">contacts</a>
            </nav>

            <nav class="mobile-hide">
                <i class="uil uil-instagram nav-social nav-instagram"></i>
                <i class="uil uil-github nav-social nav-github"></i>
                <i class="uil uil-link nav-social nav-links"></i>
            </nav>

        </header>

        <!-- LIGHT MODE -->
        <div class="light mobile-hide">
            <i class="uil uil-sun lightmodeClick"></i>
        </div>

        <!-- MOBILE MENU -->
        <div class="mobile-menu menu-unactive desktop-hide">
            
            <nav class="nav-links-container">
                <p id="gotoHome" class="nav-link">home</p>
                <p id="gotoAbout" class="nav-link">about me</p>
                <p id="gotoPortfolio" class="nav-link">portfolio</p>
                <p id="gotoContacts" class="nav-link">contacts</p>
            </nav>

            <nav class="nav-socials-container">
                <i class="uil uil-instagram nav-social nav-instagram"></i>
                <i class="uil uil-github nav-social nav-github"></i>
                <i class="uil uil-link nav-social nav-links"></i>
            </nav>

        </div>

        <!-- HOME PAGE -->
        <div class="page reveal mobReveal" id="home">
            
            <img src="assets/img/blob.png" class="home-img">

            <p class="home-title">Juri Gemignani</p>
            
            <nav class="home-ctas">
                <button class="home-cta home-cta-1">about me</button>
                <button class="home-cta home-cta-2">portfolio</button>
            </nav>

            <i class="uil uil-angle-down scroll-down scroll-down-about"></i>

        </div>

        <!-- ABOUT PAGE -->
        <div class="page" id="about">

            <p class="title">ABOUT ME</p>

            <div class="about-container">

                <!-- hobby -->
                <div class="flip-card reveal mobReveal">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="uil uil-book-alt about-icon"></i>
                            <p class="about-title">hobby</p>
                        </div>
                        <div class="flip-card-back">
                            <p class="about-content">I'm passionate about reading, I recently read 1984 from George Orwell; but I also love personal growth books!</p>
                        </div>
                    </div>
                </div>

                <!-- study -->
                <div class="flip-card reveal mobReveal">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="uil uil-bell-school about-icon"></i>
                            <p class="about-title">study</p>
                        </div>
                        <div class="flip-card-back">
                            <p class="about-content">I am currently in the third year of the scientific high school, at the Institute 'Parentucelli' of Sarzana.</p>
                        </div>
                    </div>
                </div>

                <!-- coding -->
                <div class="flip-card reveal mobReveal">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <i class="uil uil-brackets-curly about-icon"></i>
                            <p class="about-title">coding</p>
                        </div>
                        <div class="flip-card-back">
                            <p class="about-content">I know several programming languages, the main JS and Python, but I also got passionate about Java to create plugins for Minecraft.</p>
                        </div>
                    </div>
                </div>

            </div>

            <i class="uil uil-angle-down mobile-hide scroll-down scroll-down-portfolio"></i>

        </div>

        <!-- PORTFOLIO PAGE -->
        <div class="page page-lg" id="portfolio">

            <p class="title">portfolio</p>

            <p class="separator">HIDDEN</p>

            <!-- BEREAL -->
            <div class="proj-container mobReveal">

                <img src="assets/img/portfolio/proj-2.png" class="proj-img">

                <div class="proj-right">

                    <button class="proj-cta gotoBereal">
                        <i class="uil uil-angle-right-b"></i>
                    </button>
                    
                    <p class="proj-title"> BeReal. (doItWorst) </p>

                    <p class="proj-desc"> Questo sito fa parte di un mio progetto, doItWorst, che consiste nel replicare e modificare siti internet già esistenti per allenarsi. </p>

                </div>

            </div>

            <!-- NOB -->
            <div class="proj-container mobReveal">

                <img src="assets/img/portfolio/proj-3.png" class="proj-img">

                <div class="proj-right">

                    <button class="proj-cta gotoNob">
                        <i class="uil uil-angle-right-b"></i>
                    </button>

                    <p class="proj-title"> NOB </p>

                    <p class="proj-desc"> Questo sito è stato realizzato per un bar 'non ordinario' locale. ho deciso di inserirlo nel portfolio perchè è il mio primo sito per attività realizzato. </p>

                </div>

            </div>

            <!-- ARCOO -->
            <div class="proj-container mobReveal">

                <img src="assets/img/portfolio/proj-4.png" class="proj-img">

                <div class="proj-right">

                    <button class="proj-cta gotoArcoo">
                        <i class="uil uil-angle-right-b"></i>
                    </button>

                    <p class="proj-title"> ARCOO </p>

                    <p class="proj-desc"> ARCOO è un sito che ho realizzato per un progetto per Solv for Tomorrow a cui ho preso parte, ho deciso di inserirlo nel portfolio perchè è il primo sito che realizzato. </p>

                </div>

            </div>

        </div>
        
        <!-- CONTACTS PAGE -->
        <div class="page" id="contacts">

            <p class="title">contacts</p>

            <form class="form reveal mobReveal" action="https://formspree.io/f/mnqyavga" method="POST">

                <p class="form-title">Name:</p>
                    <input type="text" name="name" class="input" placeholder="Es: Winston Smith" required>

                <p class="form-title">Email:</p>
                    <input type="email" name="email" class="input" placeholder="Es: youremail@domain.com" required>

                <p class="form-title">Message:</p>
                    <textarea name="message" class="input input-lg" required></textarea>

                <button class="send" type="send">send</button>

            </form>

        </div>

        <!-- JAVASCRIPT -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="assets/js/function.js"></script>
        <script src="assets/js/jquery.js"></script>

    </body>

</html>